<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body {
        height: 100vh;
        width: 100vw;
    }
    .container  {
        display: flex;
        justify-content: center;
    }
    .love {
        height: 500px;
        width: 550px;
        
        background-color: pink;
    }

    @media screen and (max-width: 572px) {
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .love {
            height: 400px;
            width: 450px;
            align-items: center;
            border-radius: 50px 50px 50% 50%;
        }
    }
</style>
<body>
    <div class="container">
        <div class="love"></div>
    </div>
</body>
</html>